org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.9.0
maven_group=net.devtech
archives_base_name=stacc

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4